<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>Tech Elevator</title>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- CSS -->
    <style>
.buttonTop{
    position:absolute;
    top: 40%;
    left: 46%;
}
.topTextTwo {
    position: absolute;
    top: 35%;
    left: 0;
    width: 100%;
    color: whitesmoke;
}

.topText{
    position: absolute;
    top: 25%;
    left: 0;
    width: 100%;
    color: whitesmoke;
}
.jumbotron {
  height: 350px;
  overflow: hidden;
  background-position: center;
  background-color: black;
  color: whitesmoke;
}
.thumbnail {
  position: relative;
}
.impactText {
    position: absolute;
    top: 85%;
    left: 0;
    width: 100%;
    color: whitesmoke;
}
div {
  text-align: center;
}
#blueBox{
    background: #0067d6;
}
#greenBox{
    background:#20d600;
}
#redBox{
    background: #d11602;
}
.panelText{
    color: whitesmoke;
    font-size: 1.5em;
}  
.price{
    color: whitesmoke;
    font-size: 3em;
}

    </style>
    </head>
    <body>
<!-- Nav Bar -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/te_logo.png" alt="Tech Elevator" width="250"></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Welcome</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Impact</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Login</a></li>
        <li><a href="#">Sign Up</a></li> 
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class ="jumbotron">
  <img class="jumboImage hidden-xs img-responsive" src= "../exercise-1/img/te_present_1600x1060.jpg">
        <div class="container">
          <h1 class= "topText">Tech Elevator</h1>
          <h5 class="topTextTwo">Elevate Your Career</h5>
          <br>
          <p><a class="buttonTop btn btn-primary btn-lg" href="#features" role="button">Learn more</a></p>
        </div>
      </div>
        

      <h1>Start Your Career In Tech Today!</h1>
      <p>This is an ingenious marketing copy.  <a href="#features">Learn more</a></p>
      <!-- FEATURES SECTION -->
    <div class="container">
      <section id="features">
        <h1>Features</h1><br>

      <div class= "row">
        <div class="col-sm-4"><span style="font-size: 8em;" class="glyphicon glyphicon-stats" aria-hidden="false"></span>
        <h2>Statistics</h2>
        <p>This is a Statistics Icon. Wow! </p></div>
        <div class="col-sm-4"><span style="font-size: 8em;" class="glyphicon glyphicon-grain" aria-hidden="false"></span>
        <h2>Food</h2>
        <p>This is a Grain Icon. We're eco friendly now, I guess? </p></div>
        <div class="col-sm-4"><span style="font-size: 8em;" class="glyphicon glyphicon-plane" aria-hidden="false"></span>
        <h2>Technology</h2>
        <p>Is this an Airplane? Or a Person with long arms and short legs? No one will ever know.</p></div>
      </div>

      <div class= "row"> 
        <div class="col-sm-4"><span style="font-size: 8em;" class="glyphicon glyphicon-fire" aria-hidden="false"></span>   
        <h2>Fire!</h2>
        <p>This is a Fire Icon. Beacuse fire is awesome. </p></div>
        <div class="col-sm-4"><span style="font-size: 8em;" class="glyphicon glyphicon-menu-down" aria-hidden="false"></span><span style="font-size: 8em;" class="glyphicon glyphicon-menu-up" aria-hidden="false"></span>
        <h2>Elevators!</h2>
        <p>This is Menu Up and Menu Down Icons, like Tech Elevator, get it? </p></div>
        <div class="col-sm-4"><span style="font-size: 8em;" class="glyphicon glyphicon-superscript" aria-hidden="false"></span>
        <h2>This Thing!</h2>
        <p>This is.. a thing.</p></div>
      </div>
        </div>  
      </section><!-- /.row -->
      
      <!-- IMPACT SECTION -->
    <div class="container">
      <section id="impact">
        <h1>Impact</h1><br>
           <div class="row">
              <div class="col-md-4 thumbnail">
        <img class="image-responsive" src="img/photo_one.jpg" alt="Photo One">
          <p class = "impactText"> Working!</p>
              </div>
              <div class="col-md-4 thumbnail">
        <img class="img-responsive" src="img/photo_two.jpg" alt="Photo Two">
          <p class = "impactText"> Oh boy, look at all those people!</p>
              </div>
              <div class="col-md-4 thumbnail">
        <img class="img-responsive" src="img/photo_four.jpg" alt="Photo Four">
          <p class = "impactText"> Collaboration!</p>
           </div>
           </div>
        <div class="row"> 
              <div class="col-md-4 thumbnail">
       <img class="img-responsive" src="img/photo_three.jpg" alt="Photo Three">
        <p class = "impactText"> Computers!</p>
              </div>
              <div class="col-md-4 thumbnail">
        <img class="img-responsive" src="img/photo_five.jpg" alt="Photo Five">
         <p class = "impactText"> Sitting at desks!</p>
              </div>
                <div class="col-md-4 thumbnail">
        <img class="img-responsive" src="img/photo_six.jpg" alt="Photo Six">
          <p class = "impactText"> Interviews!</p>
                </div>
              <div class="col-md-4 thumbnail">
        <img class="img-responsive" src="img/photo_seven.jpg" alt="Photo Seven">
          <p class = "impactText"> Pointing at whiteboards!</p>
              </div>
        </div>
          </div>
      </section><!-- /#impact -->

      <!-- SIGNUP SECTION -->


<!-- SIGNUP SECTION -->
<div class="container">
<section id="signup">
<h1>Sign up now!</h1>

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="panel panel-default">
             <div class="panel-heading" id="blueBox">

                <h2 class="panelText">Basic Plan</h2>
                <div class="price">$19</div>

            </div>
         <div class="panel-body">

            Buy me! Buy me!<br>
            Buy me! Buy me!<br>
            Buy me! Buy me!<br>
            Buy me! Buy me!<br>
            Buy me! Buy me!<br>
        </div>
        <div class="panel-footer" id="blueBox">
            <a class="panelText" href="#">Sign up now!</a>
        </div>
    </div>
</div>
  <div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="panel panel-default">
             <div class="panel-heading" id="greenBox">

                <h2 class="panelText">Premium Plan</h2>
                <div class="price">$29</div>

            </div>
         <div class="panel-body">

            Buy me! Buy me!<br>
            Buy me! Buy me!<br>
            Buy me! Buy me!<br>
            Buy me! Buy me!<br>
            Buy me! Buy me!<br>
        </div>
        <div class="panel-footer" id="greenBox">
            <a class="panelText" href="#">Sign up now!</a>
        </div>
    </div>
</div>
  <div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="panel panel-default">
             <div class="panel-heading" id="redBox">

                <h2 class="panelText">Pro Plan</h2>
                <div class="price">$39</div>

            </div>
         <div class="panel-body">

            Buy me! Buy me!<br>
            Buy me! Buy me!<br>
            Buy me! Buy me!<br>
            Buy me! Buy me!<br>
            Buy me! Buy me!<br>
        </div>
        <div class="panel-footer" id="redBox">
            <a class="panelText" href="#">Sign up now!</a>
        </div>
    </div>
</div>
</body>
</html>
